MONGO_URI=mongodb+srv://yonidisu111:yoniyoye1.@kirray.n2m2h.mongodb.net/?retryWrites=true&w=majority&appName=Kirray
JWT_SECRET=b34fd61ac9f210e00bcca428e541dc7c79db986bc49c38c5e890267da974e039
CLOUDINARY_CLOUD_NAME=dax0v3itz
CLOUDINARY_API_KEY=134681623858472
CLOUDINARY_API_SECRET=l3cJvwJB348adEwr_q9-KGGZrNY